{
  "name": "material-ui-json-schema-viewer",
  "version": "2.0.0",
  "repository": "https://github.com/taskcluster/material-ui-json-schema-viewer",
  "license": "MPL-2.0",
  "main": "build/index.js",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "start": "start-storybook",
    "build": "webpack --mode production",
    "prepublish": "npm run build",
    "lint": "eslint --cache --ext mjs,jsx,js src",
    "deploy": "build-storybook -c .storybook -o storybook && gh-pages --remote upstream -d storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@material-ui/core": "^4.7.1",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "babel-loader": "^9.1.3",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^2.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.7.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "markdown-it": "^10.0.0",
    "mdi-react": "^6.7.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1"
  }
}
